MONGODB_URI=mongodb+srv://blendingworker:2LxUHvcKqPhEbxly@user.taioz4a.mongodb.net/?retryWrites=true&w=majority&appName=user
JWT_SECRET=d9b1d7c2dfe4165a1cccb6deae6a09e17cb7a0dede76da291c8f4e10a13f4c50